include "application.conf"


play.evolutions.db.default.enabled=true
play.evolutions.autoApplyDowns=true

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/test"
db.default.username=root
db.default.password="123456"
db.default.logSql=true

## Ebean ORM related
ebean.default=["models.*"]

